.header {
	position: absolute; /* выносим хедер из общего потока, секция остается на заднем плане*/
	width: 100%; 
	display: flex; /* выстраивает элемент в одну строку */
	padding:  0 10%; /* отступ по бкам */
}

